.navbar-nav {
    margin-left: 150px;
    margin-top: 0px;
  }
  .nav-item {
    margin-left: 40px;
  }  
  .nav-item:hover {
    border-bottom: 1px solid black;
  } 
  img .border {
   border: 8px solid black;
  }

  .row {
    margin-top: 30px;
  } 
  a {
    text-decoration: none;
    color: #202122;
  }
  .btn {
    border: 2px solid rgb(134, 126, 126);
    border-radius: 5px;
    margin-left: 50px;
    padding: 10px;
  }
  footer {
    background-color: rgb(248, 240, 229);
    border-top: 1px solid rgb(231, 228, 228);
    margin-top: 25px;
    padding-bottom: 25px;
  }
.container1 {
    width: 40%;
    margin-left: 350px;
    padding: 40px;
}
p a {
    text-decoration: none;
    color: black;
}
p a:hover {
    border-bottom: 2px solid black;
    color: black;
}